# SampleRepoTibcoHub

./: README.md  bwce-templates.yaml  template-db.yaml  template-hw.yaml  template-otk.yaml  template-psg-synch.yaml  template.yaml
skeleton/: catalog-info.yaml
skeleton-bw-psg-sync-request/: catalog-info.yaml
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate/: .config  .project  pom.xml
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/: .config  .project  pom.xml
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/.WebResources/: repository.json
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/Processes/services/bs/area/: main.bwp
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/Processes/services/bs/area/sub/: logic.bwp  preprocessor.bwp
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/Resources/services/bs/area/: Resource.httpConnResource
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.module/Service Descriptors/: services.bs.area.main-Resource.json
skeleton-bw-psg-sync-request/APP.RESTSynchronousServiceTemplate.parent/: .project  pom.xml
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.data/: .config  .project  build.properties  pom.xml
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.audit/: .config  .project  pom.xml
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.audit/.WebResources/: repository.json
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.context/: .config  .project  build.properties  pom.xml
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.errorHandler/: .config  .project  pom.xml
skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.errorHandler/.Emulations/: .em
skeleton-db/: catalog-info.yaml  swagger.json
skeleton-db/.github/workflows/: aws_ecs.yml  myGitHubAction.yml
skeleton-db/docs/: index.md
skeleton-hw/: catalog-info.yaml
skeleton-hw/HelloWorld/: .config
skeleton-hw/HelloWorld.application/: .config  .project
skeleton-hw/HelloWorld/.WebResources/: docs.json  repository.json
skeleton-hw/HelloWorld/Schemas/: ProcessSchema.xsd  ResourceParameterSchema.xsd
skeleton-order-to-kafka/OrderToKafka/: .config  .project
skeleton-order-to-kafka/OrderToKafka.application/: .config  .project
skeleton-order-to-kafka/bwceLib/: .config  .project  build.properties
skeleton/HelloWorld/: .project
skeleton/docs/: index.md
(+53 files in other folders)
