Manifest-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: LIB_TSUTIL_SystemContext Module
Bundle-SymbolicName: com.tibco.bw.fwk.util.context
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.bw.fwk.data;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe,bwcf,bwcloud
Provide-Capability: com.tibco.bw.module; name="com.tibco.bw.fwk.util.con
 text"; version:Version="1.0.0",com.tibco.bw.schemas; ns="http://www.exa
 mple.org/ContextCommonSchema",com.tibco.bw.schemas; ns="urn://tibco.com
 /CommonServices/Context/CreateContextService",com.tibco.bw.schemas; ns=
 "urn://tibco.com/CommonServices/Context/GetContextService",com.tibco.bw
 .schemas; ns="urn://tibco.com/CommonServices/Context/SetContextService"
 ,com.tibco.bw.processes; name="com.tibco.bw.fwk.util.context"
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.module; filter:="(&(name=com.tibco.bw.fwk.data)(version=1.0.0))",co
 m.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-ClassPath: .

