Manifest-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: LIB_TSUTIL_SystemAudit_Client Module
Bundle-SymbolicName: com.tibco.bw.fwk.util.audit
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.bw.fwk.data;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe,bwcf,bwcloud
Provide-Capability: com.tibco.bw.module; name="com.tibco.bw.fwk.util.aud
 it"; version:Version="1.0.0",com.tibco.bw.schemas; ns="urn://tibco.com/
 CommonServices/Audit/SendAuditEvent",com.tibco.bw.processes; name="com.
 tibco.bw.fwk.util.audit"
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.module; filter:="(&(name=com.tibco.bw.fwk.data)(version=1.0.0))",co
 m.tibco.bw.module; filter:="(&(name=com.tibco.bw.fwk.util.context)(vers
 ion=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)
 ",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palet
 te; filter:="(name=bw.xml)",com.tibco.bw.sharedresource.model; filter:=
 "(name=bw.jndiconfiguration)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-ClassPath: .

