<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="com.tibco.bw.fwk.util.errorHandler.CreateExceptionEvent"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20170523124803"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20170523124803PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="urn://tibco.com/CommonServices/TS/Util/CreateExceptionEvent"
    xmlns:ns2="urn://tibco.com/CommonServices/Data/Event/Fault"
    xmlns:ns3="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns4="http://www.example.org/GetContextService"
    xmlns:ns5="urn://tibco.com/CommonServices/ErrorHandler/CreateExceptionEvent"
    xmlns:ns6="urn://tibco.com/CommonServices/Context/GetContextService"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn://tibco.com/CommonServices/Data/Internal"
    xmlns:tns1="urn://tibco.com/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20170523124803PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="urn://tibco.com/CommonServices/TS/Util/CreateExceptionEvent"
            xmlns:tns="http://xmlns.example.com/20170523124803PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:CreateExceptionEvent"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp:CreateExceptionEvent"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp:CreateExceptionEvent"/>
            </plnk:partnerLinkType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="juliancranfield"
        createdOn="Tue May 23 12:48:03 BST 2017" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.3.5 V17 2017-02-02" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{urn://tibco.com/CommonServices/ErrorHandler/CreateExceptionEvent}CreateExceptionEventRequest" output="{urn://tibco.com/CommonServices/ErrorHandler/CreateExceptionEvent}CreateExceptionEventResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="271"
                                    xsi:type="notation:Bounds" y="105"/>
                                    </children>
                                    <children type="4002 bw.internal.start">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="-10"
                                    xsi:type="notation:Bounds" y="105"/>
                                    </children>
                                    <children type="4002 bw.internal.end">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="440"
                                    xsi:type="notation:Bounds" y="105"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="131"
                                    xsi:type="notation:Bounds" y="105"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="730"
                                    width="1211" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="548" width="838" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="572" width="838" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="297" width="1556" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint x="80" xsi:type="notation:Location" y="-41"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints
                points="[9, 11, -353, 7]$[122, 11, -240, 7]$[122, 4, -240, 0]$[338, 4, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.8292682926829268,0.4266666666666667)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[21, -24, -236, 274]$[236, -273, -21, 25]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.8455284552845529,0.6666666666666666)" xsi:type="notation:IdentityAnchor"/>
            <targetAnchor id="(0.24390243902439024,0.48)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -19, -91, 71]$[92, -71, -24, 19]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Internal" prefix="ns"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Internal/BWProcess" prefix="bwp"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Event/Fault" prefix="tns"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Message/MessageHeader" prefix="head"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Common" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GetContextService" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Context/GetContextService" prefix="ns0"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/Data/Event/Fault"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/Data/Internal"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/Context/GetContextService"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/ErrorHandler/CreateExceptionEvent"/>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:fault" name="Fault"/>
        <bpws:variable element="ns5:CreateExceptionEventRequest"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns5:CreateExceptionEventResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns6:getContextRequest"
            name="GetContext-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:getContextResponse"
            name="GetContext" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="GetContextToAssignFaultValidation"
                    tibex:label="" tibex:linkType="SUCCESS"/>
                <bpws:link name="AssignFaultValidationToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartToGetContext" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Fault"
                    name="AssignFaultValidation" outputVariable="Fault"
                    tibex:xpdlId="192ab746-4738-49f8-a2e4-b3844013117f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetContextToAssignFaultValidation"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AssignFaultValidationToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableValidationFault -->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableBusinessFault -->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableTechnicalFault -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn://tibco.com/CommonServices/Data/Event/Fault&quot; xmlns:head=&quot;urn://tibco.com/CommonServices/Data/Message/MessageHeader&quot; xmlns:ns=&quot;urn://tibco.com/CommonServices/Data/Internal&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns2=&quot;urn://tibco.com/CommonServices/Data/Common&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Fault&quot; match=&quot;/&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableValidationFault)&quot;>&lt;tns:fault>&lt;tns:faultHeader>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionCode&quot;>&lt;head:statusCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionCode&quot;/>&lt;/head:statusCode>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionDescription&quot;>&lt;head:statusDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionDescription&quot;/>&lt;/head:statusDescription>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionCode&quot;>&lt;head:statusDescriptionKey>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionCode&quot;/>&lt;/head:statusDescriptionKey>&lt;/xsl:if>&lt;/tns:faultHeader>&lt;tns:severity>&lt;xsl:value-of select=&quot;&amp;quot;WARN&amp;quot;&quot;/>&lt;/tns:severity>&lt;tns:exceptionId>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns:exceptionId>&lt;tns:exceptionTimestamp>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionTimestamp&quot;/>&lt;/tns:exceptionTimestamp>&lt;tns:exceptionCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionCode&quot;/>&lt;/tns:exceptionCode>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionName&quot;>&lt;tns:exceptionName>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionName&quot;/>&lt;/tns:exceptionName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionDescription&quot;>&lt;tns:exceptionDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionDescription&quot;/>&lt;/tns:exceptionDescription>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableValidationFault/tns:exceptionDetails&quot;/>&lt;/tns:fault>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableBusinessFault)&quot;>&lt;tns:fault>&lt;tns:faultHeader>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionCode&quot;>&lt;head:statusCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionCode&quot;/>&lt;/head:statusCode>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionDescription&quot;>&lt;head:statusDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionDescription&quot;/>&lt;/head:statusDescription>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionCode&quot;>&lt;head:statusDescriptionKey>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionCode&quot;/>&lt;/head:statusDescriptionKey>&lt;/xsl:if>&lt;/tns:faultHeader>&lt;tns:severity>&lt;xsl:value-of select=&quot;&amp;quot;WARN&amp;quot;&quot;/>&lt;/tns:severity>&lt;tns:exceptionId>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns:exceptionId>&lt;tns:exceptionTimestamp>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionTimestamp&quot;/>&lt;/tns:exceptionTimestamp>&lt;tns:exceptionCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionCode&quot;/>&lt;/tns:exceptionCode>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionName&quot;>&lt;tns:exceptionName>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionName&quot;/>&lt;/tns:exceptionName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionDescription&quot;>&lt;tns:exceptionDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionDescription&quot;/>&lt;/tns:exceptionDescription>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableBusinessFault/tns:exceptionDetails&quot;/>&lt;/tns:fault>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault)&quot;>&lt;tns:fault>&lt;tns:faultHeader>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionCode&quot;>&lt;head:statusCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionCode&quot;/>&lt;/head:statusCode>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionDescription&quot;>&lt;head:statusDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionDescription&quot;/>&lt;/head:statusDescription>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionCode&quot;>&lt;head:statusDescriptionKey>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionCode&quot;/>&lt;/head:statusDescriptionKey>&lt;/xsl:if>&lt;/tns:faultHeader>&lt;tns:severity>&lt;xsl:value-of select=&quot;&amp;quot;WARN&amp;quot;&quot;/>&lt;/tns:severity>&lt;tns:exceptionId>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns:exceptionId>&lt;tns:exceptionTimestamp>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionTimestamp&quot;/>&lt;/tns:exceptionTimestamp>&lt;tns:exceptionCode>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionCode&quot;/>&lt;/tns:exceptionCode>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionName&quot;>&lt;tns:exceptionName>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionName&quot;/>&lt;/tns:exceptionName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionDescription&quot;>&lt;tns:exceptionDescription>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionDescription&quot;/>&lt;/tns:exceptionDescription>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault/tns:exceptionDetails&quot;/>&lt;/tns:fault>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:fault>&lt;tns:faultHeader>&lt;head:statusCode>&lt;xsl:value-of select=&quot;&amp;quot;GEN-400&amp;quot;&quot;/>&lt;/head:statusCode>&lt;head:statusDescription>&lt;xsl:value-of select=&quot;&amp;quot;Generic Error&amp;quot;&quot;/>&lt;/head:statusDescription>&lt;head:statusDescriptionKey>&lt;xsl:value-of select=&quot;&amp;quot;Generic Error&amp;quot;&quot;/>&lt;/head:statusDescriptionKey>&lt;/tns:faultHeader>&lt;tns:severity>&lt;xsl:value-of select=&quot;&amp;quot;ERROR&amp;quot;&quot;/>&lt;/tns:severity>&lt;tns:exceptionId>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns:exceptionId>&lt;tns:exceptionTimestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns:exceptionTimestamp>&lt;tns:exceptionCode>&lt;xsl:value-of select=&quot;&amp;quot;GEN-400&amp;quot;&quot;/>&lt;/tns:exceptionCode>&lt;tns:exceptionName>&lt;xsl:value-of select=&quot;$Start/tns:faultDetails/tns:activityName&quot;/>&lt;/tns:exceptionName>&lt;tns:exceptionDescription>&lt;xsl:value-of select=&quot;&amp;quot;Generic Error&amp;quot;&quot;/>&lt;/tns:exceptionDescription>&lt;tns:exceptionDetails>&lt;xsl:copy-of select=&quot;$Start/tns:faultDetails&quot;/>&lt;/tns:exceptionDetails>&lt;xsl:copy-of select=&quot;$Start/tns2:payload&quot;/>&lt;/tns:fault>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="Fault" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="63071b63-97fc-4957-83c3-36fa6cbd3b26"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGetContext"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="2e1e9391-f540-452a-b7f9-e1e884643536" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AssignFaultValidationToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableBusinessFault -->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableTechnicalFault -->&#xa;&lt;!-- $Start/tns:faultDetails/tns:data/*, element, ns:throwableValidationFault -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;urn://tibco.com/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent&quot; xmlns:tns=&quot;urn://tibco.com/CommonServices/Data/Event/Fault&quot; xmlns:ns=&quot;urn://tibco.com/CommonServices/Data/Internal&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Fault&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;ns0:CreateExceptionEventResponse xmlns:ns0=&quot;urn://tibco.com/CommonServices/ErrorHandler/CreateExceptionEvent&quot;>&lt;xsl:copy-of select=&quot;$Fault&quot;/>&lt;ns0:responseFault>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableValidationFault)&quot;>&lt;tns:validationFault>&lt;xsl:copy-of select=&quot;$Fault/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Fault/@*&quot;/>&lt;xsl:copy-of select=&quot;$Fault/node()&quot;/>&lt;/tns:validationFault>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableTechnicalFault)&quot;>&lt;tns:technicalFault>&lt;xsl:copy-of select=&quot;$Fault/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Fault/@*&quot;/>&lt;xsl:copy-of select=&quot;$Fault/node()&quot;/>&lt;/tns:technicalFault>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:faultDetails/tns:data/ns:throwableBusinessFault)&quot;>&lt;tns:businessFault>&lt;xsl:copy-of select=&quot;$Fault/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Fault/@*&quot;/>&lt;xsl:copy-of select=&quot;$Fault/node()&quot;/>&lt;/tns:businessFault>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:technicalFault>&lt;xsl:copy-of select=&quot;$Fault/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Fault/@*&quot;/>&lt;xsl:copy-of select=&quot;$Fault/node()&quot;/>&lt;/tns:technicalFault>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns0:responseFault>&lt;/ns0:CreateExceptionEventResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="GetContext-input"
                    name="GetContext" outputVariable="GetContext"
                    tibex:xpdlId="c93c3d13-dcc0-4830-91c2-fdf2fab2d1f0"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetContext"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetContextToAssignFaultValidation">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns0=&quot;urn://tibco.com/CommonServices/Context/GetContextService&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;GetContext-input&quot; match=&quot;/&quot;>&lt;ns0:getContextRequest>&lt;ns0:createIfNoExists>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/ns0:createIfNoExists>&lt;/ns0:getContextRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="com.tibco.bw.fwk.util.context"
                        subProcessName="com.tibco.bw.fwk.util.context.GetContext" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
