<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="com.tibco.bw.fwk.util.errorHandler.RetryProcessWithException"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190509125013"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
    xmlns:ns1="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+386945b3-29d1-4d68-8b88-8d0c407d6453"
    xmlns:ns10="urn://tibco.com/CommonServices/Data/Internal/Logic"
    xmlns:ns11="urn://tibco.com/CommonServices/ErrorHandler/RetryProcessWithExceptionSchema"
    xmlns:ns12="urn://tibco.com/CommonServices/ErrorHandler/CheckRetrySchema"
    xmlns:ns13="urn://tibco.com/CommonServices/ErrorHandler/ErrorContext"
    xmlns:ns2="http://xmlns.tibco.com/psg/CommonSchemas"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+386945b3-29d1-4d68-8b88-8d0c407d6453"
    xmlns:ns5="http://www.example.org/LogicSchema"
    xmlns:ns6="http://www.example.org/CheckRetrySchema"
    xmlns:ns7="http://tns.tibco.com/bw/palette/internal/activityerror+6f5e7e79-a1b3-4782-aec0-a997b91d17fa"
    xmlns:ns8="http://www.example.org/RetryProcessWithExceptionSchema"
    xmlns:ns9="http://www.example.org/ErrorContext"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn://tibco.com/CommonServices/Data/Internal" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions">
            <element name="DefaultFault">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="0"
                            name="message" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="msgCode" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
            <import namespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:DefaultFault"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+386945b3-29d1-4d68-8b88-8d0c407d6453"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn://tibco.com/CommonServices/Data/Internal" xmlns:tns="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+386945b3-29d1-4d68-8b88-8d0c407d6453">
            <import namespace="urn://tibco.com/CommonServices/Data/Internal"/>
            <element name="ErrorLinkHandlerFaultData" type="tns:ErrorLinkHandlerFaultDataType"/>
            <complexType name="ErrorLinkHandlerFaultDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:throwableBusinessFault"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:throwableTechnicalFault"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:throwableValidationFault"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:throwableFault"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+6f5e7e79-a1b3-4782-aec0-a997b91d17fa"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn://tibco.com/CommonServices/Data/Internal" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+6f5e7e79-a1b3-4782-aec0-a997b91d17fa">
            <import namespace="urn://tibco.com/CommonServices/Data/Internal"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:throwableFault"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190509125013"
            xmlns:tns="http://xmlns.example.com/20190509125013"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="avazquez"
        createdOn="Thu May 09 12:50:13 CEST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 V9 2019-02-06" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{urn://tibco.com/CommonServices/ErrorHandler/RetryProcessWithExceptionSchema}RetryProcessWithExceptionRequest" output="{urn://tibco.com/CommonServices/Data/Internal/Logic}LogicResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-57"
                                    xsi:type="notation:Bounds" y="158"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="53"
                                    xsi:type="notation:Bounds" y="117"/>
                                    </children>

                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="140"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>

                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Throw">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="449"
                                    xsi:type="notation:Bounds" y="9"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.5"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="365"
                                    xsi:type="notation:Bounds" y="75"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity"/>

                                    <layoutConstraint
                                    height="277"
                                    width="768" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="277"
                                    width="619"
                                    x="15"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="24"
                                    width="24"
                                    x="680"
                                    xsi:type="notation:Bounds" y="175"/>
                                    </children>
                                    <children type="4019">
                                    <children type="3019">
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@variables"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@variables"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles restoreHeight="368"
                                    restoreWidth="717"
                                    restoreX="122"
                                    restoreY="19" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="321" width="659"
                                    x="122"
                                    xsi:type="notation:Bounds" y="19"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="822"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <children type="4002 bw.internal.setSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="18"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="503"
                                    width="1538" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="503" width="1541" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="527" width="1541" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="579" width="1883" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.01394700139470014,0.47282608695652173)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.1"/>
            <bendpoints points="[18, 26, -137, 0]$[131, 26, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.2"/>
            <bendpoints
                points="[-11, 25, -511, 33]$[-11, 45, -511, 53]$[407, 45, -93, 53]$[407, -8, -93, 0]$[488, -8, -12, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="-13" xsi:type="notation:Location" y="-9"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.3"/>
            <bendpoints
                points="[25, 0, -323, 47]$[335, 0, -13, 47]$[335, -30, -13, 17]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.7560975609756098,0.6666666666666666)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="11" xsi:type="notation:Location" y="-13"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.4"/>
            <bendpoints
                points="[0, 25, -211, -19]$[0, 42, -211, -2]$[201, 42, -10, -2]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.21138211382113822,0.4266666666666667)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.5"/>
            <bendpoints
                points="[21, -24, -209, 10]$[21, -42, -209, -8]$[206, -42, -24, -8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="255" xsi:type="notation:ConnectorStyle"/>
            <styles fontColor="255" fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1/@activity/@links/@children.6"/>
            <bendpoints
                points="[-6, -24, -116, 79]$[-6, -103, -116, 0]$[86, -103, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://xmlns.tibco.com/psg/CommonSchemas" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Event/Fault" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Internal" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/LogicSchema" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/CheckRetrySchema" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/ErrorContext" prefix="tns6"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/ErrorHandler/ErrorContext" prefix="tns7"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/Data/Internal/Logic" prefix="tns8"/>
        <tibex:namespaceItem
            namespace="urn://tibco.com/CommonServices/ErrorHandler/RetryProcessWithExceptionSchema" prefix="tns9"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/Data/Internal/Logic"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/ErrorHandler/RetryProcessWithExceptionSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/ErrorHandler/CheckRetrySchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn://tibco.com/CommonServices/ErrorHandler/ErrorContext"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:DefaultFault" name="Throw1-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:OptionalErrorReport"
            name="_errorOptional" sca-bpel:internal="true"/>
        <bpws:variable element="ns10:LogicRequest" name="Main-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns10:LogicResponse" name="Main" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_Throw1" sca-bpel:internal="true"/>
        <bpws:variable element="ns12:CheckRetrySchemaRequest"
            name="checkRetry-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityErrorData"
            name="_error_checkRetry" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:RetryProcessWithExceptionRequest"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns13:ErrorContext"
            name="InitErrorContext-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns13:ErrorContext"
            name="InitErrorContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns10:LogicResponse" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns1:ErrorLinkHandlerFaultData"
            name="_error_Main" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToWhile" tibex:linkType="SUCCESS"/>
                <bpws:link name="WhileToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetSharedVariableToWhile" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="85d2aa90-0050-4f0f-a80b-bb371f957412"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToWhile"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:scope name="While" tibex:group="while"
                tibex:indexToGlobal="false" tibex:xpdlId="884c694c-9ce8-4a65-8509-124ef560d1a6">
                <bpws:targets>
                    <bpws:target linkName="SetSharedVariableToWhile"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="WhileToEnd"/>
                </bpws:sources>
                <bpws:variables>
                    <bpws:variable name="index" sca-bpel:internal="true" type="xsd:int">
                        <bpws:from>
                            <bpws:literal>1</bpws:literal>
                        </bpws:from>
                    </bpws:variable>
                    <bpws:variable name="FaultName1"
                        sca-bpel:internal="true" type="xsd:string"/>
                    <bpws:variable element="ns:FaultDetail"
                        name="FaultDetails1" sca-bpel:internal="true"/>
                </bpws:variables>
                <bpws:sequence name="sequence" tibex:group="while" tibex:xpdlId="6775d34b-676a-417f-bb87-f00f59bdc8f4">
                    <bpws:empty name="GroupInit" tibex:group="groupInit" tibex:xpdlId="5f63ffce-1a23-431f-b345-7fae627a4e57"/>
                    <bpws:while name="while" tibex:counterName="index" tibex:xpdlId="49a225ea-af80-4612-bf78-92c4055dfea8">
                        <tibex:DesignExpression>
                            <tibex:expression
                                expression="not(exists($Main/ns10:status)) or $Main/ns10:status != &quot;OK&quot; or $index = 1" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:condition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[not(exists($Main/ns10:status)) or $Main/ns10:status != "OK" or $index = 1]]></bpws:condition>
                        <bpws:flow name="flow2" tibex:xpdlId="0e3a1e1b-c638-439f-8765-fb11627ac915">
                            <bpws:links>
                                <bpws:link name="GroupStartToMain1" tibex:linkType="SUCCESS"/>
                                <bpws:link name="checkRetryToGroupEnd" tibex:linkType="SUCCESS"/>
                                <bpws:link name="MainToGroupEnd" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                                <bpws:link
                                    name="MainTocheckRetr_FunctionalErrorCatchedError"
                                    tibex:label="Functional Error / Catched Error" tibex:linkType="SUCCESSWITHCONDITION"/>
                                <bpws:link name="Empty1TocheckRetr"
                                    tibex:label="Catched Error" tibex:linkType="SUCCESSWITHCONDITION"/>
                                <bpws:link name="Empty1ToThrow11" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                                <bpws:link
                                    name="MainToEmpty1_ThrownError"
                                    tibex:label="Thrown Error" tibex:linkType="ERROR"/>
                            </bpws:links>
                            <bpws:empty name="GroupStart"
                                tibex:group="groupStart" tibex:xpdlId="fc0b21e8-3715-4265-a191-8f5bf96946e2">
                                <bpws:sources>
                                    <bpws:source linkName="GroupStartToMain1"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="GroupEnd"
                                tibex:group="groupEnd" tibex:xpdlId="8cec0edb-6e30-4758-acd1-16a14beb8d74">
                                <bpws:targets>
                                    <bpws:target linkName="checkRetryToGroupEnd"/>
                                    <bpws:target linkName="MainToGroupEnd"/>
                                </bpws:targets>
                            </bpws:empty>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    inputVariable="Main-input"
                                    name="Main" outputVariable="Main"
                                    tibex:xpdlId="386945b3-29d1-4d68-8b88-8d0c407d6453"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToMain1"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="MainToGroupEnd">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                                    </bpws:source>
                                    <bpws:source linkName="MainTocheckRetr_FunctionalErrorCatchedError">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="$Main/ns10:status != &quot;OK&quot;" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$Main/ns10:status != "OK"]]></bpws:transitionCondition>
                                    </bpws:source>
                                    <bpws:source
                                    linkName="MainToEmpty1_ThrownError"
                                    tibex:faultDetailsVar="Main" tibex:faultNameVar="FaultName">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##error##]]></bpws:transitionCondition>
                                    </bpws:source>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns8=&quot;urn://tibco.com/CommonServices/Data/Internal/Logic&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Main-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$Start/tns8:LogicRequest&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="com.tibco.bw.fwk.util.errorHandler.defaultLogic" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <dynamicNameExpression
                                    body="ACED000574001B737472696E67282453746172742F6E7331313A70726F6365737329" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    <dynamicNameDesignExpression>
                                    <expression
                                    body="ACED000574001B737472696E67282453746172742F6E7331313A70726F6365737329" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </dynamicNameDesignExpression>
                                    </tibex:CallProcess>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:empty name="Empty1" tibex:xpdlId="46decae4-6eb1-495e-be04-ee4ac403565b">
                                <bpws:targets>
                                    <bpws:target linkName="MainToEmpty1_ThrownError"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="Empty1TocheckRetr">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="exists($_error_Main/tns:throwableBusinessFault) or exists($_error_Main/tns:throwableTechnicalFault) or exists($_error_Main/tns:throwableValidationFault) or exists($_error_Main/tns:throwableFault)" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[exists($_error_Main/tns:throwableBusinessFault) or exists($_error_Main/tns:throwableTechnicalFault) or exists($_error_Main/tns:throwableValidationFault) or exists($_error_Main/tns:throwableFault)]]></bpws:transitionCondition>
                                    </bpws:source>
                                    <bpws:source linkName="Empty1ToThrow11">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                                    </bpws:source>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:throw faultName="ns0:DefaultFault"
                                faultVariable="Throw1-input"
                                name="Throw1" tibex:xpdlId="36764015-5370-43ce-b152-51f804e0b44b">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_error&quot;/>&lt;xsl:template name=&quot;Throw1-input&quot; match=&quot;/&quot;>&lt;tns1:DefaultFault>&lt;message>&lt;xsl:value-of select=&quot;$_error/Msg&quot;/>&lt;/message>&lt;xsl:if test=&quot;$_error/MsgCode&quot;>&lt;msgCode>&lt;xsl:value-of select=&quot;$_error/MsgCode&quot;/>&lt;/msgCode>&lt;/xsl:if>&lt;/tns1:DefaultFault>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="Empty1ToThrow11"/>
                                </bpws:targets>
                            </bpws:throw>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    inputVariable="checkRetry-input"
                                    name="checkRetry"
                                    tibex:xpdlId="6f5e7e79-a1b3-4782-aec0-a997b91d17fa"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="Empty1TocheckRetr"/>
                                    <bpws:target linkName="MainTocheckRetr_FunctionalErrorCatchedError"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="checkRetryToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;urn://tibco.com/CommonServices/Data/Internal&quot; xmlns:tns8=&quot;urn://tibco.com/CommonServices/Data/Internal/Logic&quot; xmlns:ns0=&quot;urn://tibco.com/CommonServices/ErrorHandler/CheckRetrySchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Main&quot;/>&#xa;    &lt;xsl:param name=&quot;_error_Main&quot;/>&#xa;    &lt;xsl:template name=&quot;checkRetry-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns0:CheckRetrySchemaRequest>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;exists($Main/tns8:status) = true()&quot;>&#xa;                    &lt;ns0:status>&#xa;                        &lt;xsl:value-of select=&quot;$Main/tns8:status&quot;/>&#xa;                    &lt;/ns0:status>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;ns0:status>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;ERROR&amp;quot;&quot;/>&#xa;                    &lt;/ns0:status>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;            &lt;xsl:if test=&quot;$Main/tns8:responseCode&quot;>&#xa;                &lt;ns0:exceptionCode>&#xa;                    &lt;xsl:value-of select=&quot;$Main/tns8:responseCode&quot;/>&#xa;                &lt;/ns0:exceptionCode>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;$_error_Main/tns3:throwableBusinessFault&quot;>&#xa;                    &lt;xsl:copy-of select=&quot;$_error_Main/tns3:throwableBusinessFault&quot;/>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:when test=&quot;$_error_Main/tns3:throwableTechnicalFault&quot;>&#xa;                    &lt;xsl:copy-of select=&quot;$_error_Main/tns3:throwableTechnicalFault&quot;/>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:when test=&quot;$_error_Main/tns3:throwableValidationFault&quot;>&#xa;                    &lt;xsl:copy-of select=&quot;$_error_Main/tns3:throwableValidationFault&quot;/>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:when test=&quot;$_error_Main/tns3:throwableFault&quot;>&#xa;                    &lt;xsl:copy-of select=&quot;$_error_Main/tns3:throwableFault&quot;/>&#xa;                &lt;/xsl:when>&#xa;            &lt;/xsl:choose>&#xa;        &lt;/ns0:CheckRetrySchemaRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="com.tibco.bw.fwk.util.errorHandler.CheckRetryError" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:while>
                </bpws:sequence>
            </bpws:scope>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End" tibex:copyOf="Main"
                    tibex:xpdlId="a2bf88ed-3b5c-4eb9-b22b-de7564e62bd6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="WhileToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns8=&quot;urn://tibco.com/CommonServices/Data/Internal/Logic&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Main&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$Main&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="InitErrorContext-input"
                    name="InitErrorContext"
                    outputVariable="InitErrorContext"
                    tibex:xpdlId="e5ec51b7-c775-4762-ad00-3faf08d9dcd7"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToWhile"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetSharedVariableToWhile"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns7=&quot;urn://tibco.com/CommonServices/ErrorHandler/ErrorContext&quot; xmlns:tns9=&quot;urn://tibco.com/CommonServices/ErrorHandler/RetryProcessWithExceptionSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;InitErrorContext-input&quot; match=&quot;/&quot;>&lt;tns7:ErrorContext>&lt;tns7:totalAttempts>&lt;xsl:value-of select=&quot;$Start/tns9:ErrorContext/tns9:totalAttempts&quot;/>&lt;/tns7:totalAttempts>&lt;tns7:currentAttempt>&lt;xsl:value-of select=&quot;0&quot;/>&lt;/tns7:currentAttempt>&lt;tns7:retryExceptionCodeRE>&lt;xsl:value-of select=&quot;$Start/tns9:ErrorContext/tns9:retryExceptionCodeRE&quot;/>&lt;/tns7:retryExceptionCodeRE>&lt;tns7:sleepTimeBetweenRetries>&lt;xsl:value-of select=&quot;$Start/tns9:ErrorContext/tns9:sleepTimeBetweenRetries&quot;/>&lt;/tns7:sleepTimeBetweenRetries>&lt;tns7:unifiedSleepTime>&lt;xsl:value-of select=&quot;$Start/tns9:ErrorContext/tns9:unifiedSleepTime&quot;/>&lt;/tns7:unifiedSleepTime>&lt;/tns7:ErrorContext>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="errorContext" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
