Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP RESTSynchronousServiceTemplate Module
Bundle-SymbolicName: APP.RESTSynchronousServiceTemplate.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.bw.fwk.data;bundle-version="1.0.0"
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.6.0 V34 2020-11-06
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=com.tibco.bw.fwk.data)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=com.tibco.bw.fwk.util.context)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=com.tibco.bw.fwk.util.errorHandler)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=com.tibco.bw.fwk.util.audit)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
